<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="srt-Zb-gde">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="FlickApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1p-j6-Pka">
                                <color key="backgroundColor" red="0.94117647059999998" green="0.69803921570000005" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="139" id="33G-FL-VFL" customClass="MovieTableViewCell" customModule="FlickApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33G-FL-VFL" id="XGp-SB-XFf">
                                            <frame key="frameInset" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-Xc-BpC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Xg-Xc-BpC" secondAttribute="height" multiplier="95:123" id="llK-bk-hpY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlX-c5-BUz">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-3Y-tm7">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Tnx-nc-kZE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.69803921568627447" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="jlX-c5-BUz" firstAttribute="leading" secondItem="2Xg-Xc-BpC" secondAttribute="trailing" constant="8" id="JMc-fM-bm4"/>
                                                <constraint firstItem="2Xg-Xc-BpC" firstAttribute="top" secondItem="XGp-SB-XFf" secondAttribute="top" constant="8" id="LPu-tI-K7G"/>
                                                <constraint firstItem="2Xg-Xc-BpC" firstAttribute="leading" secondItem="XGp-SB-XFf" secondAttribute="leading" constant="8" id="LZd-Ix-d31"/>
                                                <constraint firstItem="jlX-c5-BUz" firstAttribute="top" secondItem="XGp-SB-XFf" secondAttribute="top" constant="10" id="Xwi-bW-nam"/>
                                                <constraint firstItem="2Xg-Xc-BpC" firstAttribute="leading" secondItem="XGp-SB-XFf" secondAttribute="leading" constant="8" id="a2Y-7Y-vUP"/>
                                                <constraint firstItem="jTZ-3Y-tm7" firstAttribute="leading" secondItem="jlX-c5-BUz" secondAttribute="leading" id="buZ-Ac-Kj6"/>
                                                <constraint firstAttribute="bottom" secondItem="jTZ-3Y-tm7" secondAttribute="bottom" constant="8" id="cAp-0R-ysr"/>
                                                <constraint firstAttribute="trailing" secondItem="jlX-c5-BUz" secondAttribute="trailing" constant="8" id="iQ4-DF-fql"/>
                                                <constraint firstAttribute="bottom" secondItem="2Xg-Xc-BpC" secondAttribute="bottom" constant="8" id="wgn-Gq-H3T"/>
                                                <constraint firstItem="jTZ-3Y-tm7" firstAttribute="trailing" secondItem="jlX-c5-BUz" secondAttribute="trailing" id="xgW-wY-EgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="jTZ-3Y-tm7" id="6Mv-RW-l0A"/>
                                            <outlet property="posterImageView" destination="2Xg-Xc-BpC" id="Nxy-Tr-0xS"/>
                                            <outlet property="titleLabel" destination="jlX-c5-BUz" id="Ogg-kv-0Lt"/>
                                            <segue destination="Stn-cQ-YGL" kind="show" identifier="showDetailMovieFromTableView" id="GvI-W4-ETL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-gM-GRr">
                                <color key="backgroundColor" red="0.94117647059999998" green="0.69803921570000005" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="2.5" id="MVd-ur-pl5">
                                    <size key="itemSize" width="155" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionViewCell" id="KxR-Mb-Mt9" customClass="MovieCollectionViewCell" customModule="FlickApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4i-lQ-dhS"/>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpZ-zz-zve">
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-2C-vbm">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk0-6Y-xUn">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-Vx-zEV">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pk0-6Y-xUn" firstAttribute="leading" secondItem="cc7-2C-vbm" secondAttribute="leading" constant="8" id="1Hg-lV-DwV"/>
                                                        <constraint firstItem="pk0-6Y-xUn" firstAttribute="top" secondItem="cc7-2C-vbm" secondAttribute="top" constant="10" id="8wM-sR-IrU"/>
                                                        <constraint firstItem="ejW-Vx-zEV" firstAttribute="leading" secondItem="cc7-2C-vbm" secondAttribute="leading" constant="8" id="Ydk-lD-PV7"/>
                                                        <constraint firstAttribute="trailing" secondItem="ejW-Vx-zEV" secondAttribute="trailing" constant="8" id="goS-RI-Pbf"/>
                                                        <constraint firstAttribute="trailing" secondItem="pk0-6Y-xUn" secondAttribute="trailing" constant="8" id="kxn-lR-fmN"/>
                                                        <constraint firstItem="ejW-Vx-zEV" firstAttribute="top" secondItem="pk0-6Y-xUn" secondAttribute="bottom" constant="10" id="qqE-tA-SL5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OpZ-zz-zve" secondAttribute="trailing" id="0CU-fe-sGL"/>
                                            <constraint firstAttribute="trailing" secondItem="h4i-lQ-dhS" secondAttribute="trailing" id="1nC-Co-AXh"/>
                                            <constraint firstItem="OpZ-zz-zve" firstAttribute="leading" secondItem="KxR-Mb-Mt9" secondAttribute="leading" id="1uf-cz-zfU"/>
                                            <constraint firstAttribute="bottom" secondItem="OpZ-zz-zve" secondAttribute="bottom" id="8gC-1J-V9N"/>
                                            <constraint firstItem="cc7-2C-vbm" firstAttribute="height" secondItem="OpZ-zz-zve" secondAttribute="height" id="Utu-EI-p7i"/>
                                            <constraint firstItem="OpZ-zz-zve" firstAttribute="height" secondItem="h4i-lQ-dhS" secondAttribute="height" multiplier="1:3" id="csO-xy-wpN"/>
                                            <constraint firstAttribute="trailing" secondItem="cc7-2C-vbm" secondAttribute="trailing" id="jXl-ku-JQK"/>
                                            <constraint firstItem="cc7-2C-vbm" firstAttribute="leading" secondItem="KxR-Mb-Mt9" secondAttribute="leading" id="kZ6-HQ-uPO"/>
                                            <constraint firstItem="h4i-lQ-dhS" firstAttribute="top" secondItem="KxR-Mb-Mt9" secondAttribute="top" id="lPK-Iz-Pzw"/>
                                            <constraint firstItem="h4i-lQ-dhS" firstAttribute="leading" secondItem="KxR-Mb-Mt9" secondAttribute="leading" id="oBZ-cy-qsq"/>
                                            <constraint firstAttribute="bottom" secondItem="h4i-lQ-dhS" secondAttribute="bottom" id="qZ4-Ax-0WW"/>
                                            <constraint firstAttribute="bottom" secondItem="cc7-2C-vbm" secondAttribute="bottom" id="yNg-2p-g4V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="overviewLabel" destination="ejW-Vx-zEV" id="Xho-0C-A9a"/>
                                            <outlet property="posterImageView" destination="h4i-lQ-dhS" id="dat-AS-xF5"/>
                                            <outlet property="titleLabel" destination="pk0-6Y-xUn" id="q8J-0w-qdc"/>
                                            <segue destination="Stn-cQ-YGL" kind="show" identifier="showDetailMovieFromCollectionView" id="nnQ-a2-RDo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-Ry-bxf">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-Oo-7vF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="MaG-Wt-Oxj"/>
                                            <constraint firstAttribute="width" secondItem="cDh-Oo-7vF" secondAttribute="height" multiplier="1:1" id="vCX-dQ-6cc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oc-Zu-eMF">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cDh-Oo-7vF" firstAttribute="centerX" secondItem="CMV-Ry-bxf" secondAttribute="centerX" constant="-50" id="2i6-1E-75g"/>
                                    <constraint firstAttribute="height" constant="40" id="O18-bq-L1u"/>
                                    <constraint firstItem="0Oc-Zu-eMF" firstAttribute="centerY" secondItem="cDh-Oo-7vF" secondAttribute="centerY" id="R2R-vu-ECx"/>
                                    <constraint firstItem="0Oc-Zu-eMF" firstAttribute="leading" secondItem="cDh-Oo-7vF" secondAttribute="trailing" constant="5" id="StX-Ha-iQV"/>
                                    <constraint firstItem="cDh-Oo-7vF" firstAttribute="centerY" secondItem="CMV-Ry-bxf" secondAttribute="centerY" id="v0G-Da-8TP"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-lU-jnF"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="u1p-j6-Pka" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="32l-Oe-T9W"/>
                            <constraint firstItem="CMV-Ry-bxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3No-Ww-uaY"/>
                            <constraint firstAttribute="trailing" secondItem="Vm8-lU-jnF" secondAttribute="trailing" id="7f6-ho-YR8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0cO-gM-GRr" secondAttribute="bottom" id="AqL-9E-MsU"/>
                            <constraint firstItem="0cO-gM-GRr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E4N-KU-nfe"/>
                            <constraint firstAttribute="trailing" secondItem="0cO-gM-GRr" secondAttribute="trailing" id="FKq-aF-5x1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u1p-j6-Pka" secondAttribute="bottom" id="FQB-8T-18m"/>
                            <constraint firstItem="0cO-gM-GRr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Inc-SM-Aeu"/>
                            <constraint firstAttribute="trailing" secondItem="CMV-Ry-bxf" secondAttribute="trailing" id="LiU-lm-cL4"/>
                            <constraint firstItem="Vm8-lU-jnF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VWn-oj-PZW"/>
                            <constraint firstAttribute="trailing" secondItem="u1p-j6-Pka" secondAttribute="trailing" id="atd-Gi-XEA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vm8-lU-jnF" secondAttribute="bottom" id="c76-dP-SGI"/>
                            <constraint firstItem="u1p-j6-Pka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f0w-Qx-i7N"/>
                            <constraint firstItem="CMV-Ry-bxf" firstAttribute="top" secondItem="u1p-j6-Pka" secondAttribute="top" id="opQ-Hk-7F7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0uY-Lx-wNU" appends="YES" id="AXJ-MH-Ihs"/>
                            <outletCollection property="gestureRecognizers" destination="liL-eE-BmK" appends="YES" id="VbG-mB-c3q"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="elG-mw-Zq0"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="0cO-gM-GRr" id="wwJ-nn-ue6"/>
                        <outlet property="movieTableView" destination="u1p-j6-Pka" id="SE8-Lf-Fla"/>
                        <outlet property="networkErrorView" destination="CMV-Ry-bxf" id="alC-5a-4kx"/>
                        <outlet property="pageControl" destination="Vm8-lU-jnF" id="x1R-j9-uzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="0uY-Lx-wNU">
                    <connections>
                        <action selector="showTableView:" destination="BYZ-38-t0r" id="Ruj-FX-rt9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="liL-eE-BmK">
                    <connections>
                        <action selector="showCollectionView:" destination="BYZ-38-t0r" id="vy4-VM-Znl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1361" y="139"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="c9y-p7-rzD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Stn-cQ-YGL" customClass="MovieDetailViewController" customModule="FlickApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tli-bD-6eA"/>
                        <viewControllerLayoutGuide type="bottom" id="Y34-kz-ip8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxC-hs-XGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36c-hr-g2s"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgM-Gh-RW2">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25U-06-ghT">
                                        <subviews>
                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-Fn-kr6">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hB-bk-b5Z">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzo-mW-QPc">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K66-WY-7VF">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-3t-fEY">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EyH-jS-29B">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EyH-jS-29B" secondAttribute="height" multiplier="1:1" id="MV2-yn-fay"/>
                                                            <constraint firstAttribute="width" constant="24" id="tRp-7a-Q6s"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oGH-er-U7F"/>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKC-rY-mC7">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5hB-bk-b5Z" firstAttribute="leading" secondItem="hF4-Fn-kr6" secondAttribute="leading" constant="8" id="49V-a7-zFj"/>
                                                    <constraint firstItem="K66-WY-7VF" firstAttribute="centerY" secondItem="EyH-jS-29B" secondAttribute="centerY" id="ECC-Q2-bvG"/>
                                                    <constraint firstItem="oGH-er-U7F" firstAttribute="top" secondItem="EyH-jS-29B" secondAttribute="top" id="FJS-Cg-oCE"/>
                                                    <constraint firstItem="dU5-3t-fEY" firstAttribute="centerY" secondItem="oGH-er-U7F" secondAttribute="centerY" id="Gsl-1b-OEt"/>
                                                    <constraint firstAttribute="bottom" secondItem="lKC-rY-mC7" secondAttribute="bottom" constant="30" id="J3M-Fa-1r7"/>
                                                    <constraint firstItem="oGH-er-U7F" firstAttribute="width" secondItem="EyH-jS-29B" secondAttribute="width" id="J4e-Tf-Jvi"/>
                                                    <constraint firstItem="EyH-jS-29B" firstAttribute="top" secondItem="vzo-mW-QPc" secondAttribute="bottom" constant="2" id="QxO-dR-7Bw"/>
                                                    <constraint firstItem="lKC-rY-mC7" firstAttribute="top" secondItem="EyH-jS-29B" secondAttribute="bottom" constant="2" id="VnP-hJ-1qd"/>
                                                    <constraint firstItem="dU5-3t-fEY" firstAttribute="leading" secondItem="oGH-er-U7F" secondAttribute="trailing" constant="2" id="W5s-Jz-Xkc"/>
                                                    <constraint firstItem="EyH-jS-29B" firstAttribute="leading" secondItem="vzo-mW-QPc" secondAttribute="leading" id="WTQ-iL-Jek"/>
                                                    <constraint firstItem="oGH-er-U7F" firstAttribute="height" secondItem="EyH-jS-29B" secondAttribute="height" id="Y9H-68-aH2"/>
                                                    <constraint firstItem="vzo-mW-QPc" firstAttribute="leading" secondItem="5hB-bk-b5Z" secondAttribute="leading" id="bML-ia-AQC"/>
                                                    <constraint firstItem="5hB-bk-b5Z" firstAttribute="top" secondItem="hF4-Fn-kr6" secondAttribute="top" constant="15" id="euW-Su-pAm"/>
                                                    <constraint firstItem="K66-WY-7VF" firstAttribute="leading" secondItem="EyH-jS-29B" secondAttribute="trailing" constant="2" id="idc-jn-Cq1"/>
                                                    <constraint firstItem="lKC-rY-mC7" firstAttribute="leading" secondItem="5hB-bk-b5Z" secondAttribute="leading" id="qD4-1K-wQS"/>
                                                    <constraint firstItem="vzo-mW-QPc" firstAttribute="top" secondItem="5hB-bk-b5Z" secondAttribute="bottom" constant="20" id="wZa-6f-VFr"/>
                                                    <constraint firstItem="lKC-rY-mC7" firstAttribute="trailing" secondItem="5hB-bk-b5Z" secondAttribute="trailing" id="wel-ro-Ti4"/>
                                                    <constraint firstItem="oGH-er-U7F" firstAttribute="centerX" secondItem="hF4-Fn-kr6" secondAttribute="centerX" constant="12" id="wkM-Gl-SMs"/>
                                                    <constraint firstItem="vzo-mW-QPc" firstAttribute="trailing" secondItem="5hB-bk-b5Z" secondAttribute="trailing" id="zKD-Ak-RPc"/>
                                                    <constraint firstAttribute="trailing" secondItem="5hB-bk-b5Z" secondAttribute="trailing" constant="8" id="zk2-kc-6sl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hF4-Fn-kr6" secondAttribute="bottom" id="S0Q-qw-bYk"/>
                                            <constraint firstItem="hF4-Fn-kr6" firstAttribute="leading" secondItem="25U-06-ghT" secondAttribute="leading" constant="30" id="hGp-FA-2uw"/>
                                            <constraint firstAttribute="trailing" secondItem="hF4-Fn-kr6" secondAttribute="trailing" constant="30" id="tOg-hY-6pG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="25U-06-ghT" secondAttribute="trailing" id="K3K-TC-brX"/>
                                    <constraint firstItem="25U-06-ghT" firstAttribute="top" secondItem="mgM-Gh-RW2" secondAttribute="top" id="N3D-Kc-cVp"/>
                                    <constraint firstItem="25U-06-ghT" firstAttribute="leading" secondItem="mgM-Gh-RW2" secondAttribute="leading" id="gEf-BD-Yrc"/>
                                    <constraint firstAttribute="bottom" secondItem="25U-06-ghT" secondAttribute="bottom" id="oOJ-H8-f1k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgM-Gh-RW2" firstAttribute="top" secondItem="tli-bD-6eA" secondAttribute="bottom" id="2ux-6d-zHh"/>
                            <constraint firstAttribute="trailing" secondItem="mgM-Gh-RW2" secondAttribute="trailing" id="39l-RZ-HtF"/>
                            <constraint firstItem="Y34-kz-ip8" firstAttribute="top" secondItem="mgM-Gh-RW2" secondAttribute="bottom" id="86x-oq-1no"/>
                            <constraint firstAttribute="trailing" secondItem="36c-hr-g2s" secondAttribute="trailing" id="HEn-ag-tXf"/>
                            <constraint firstItem="25U-06-ghT" firstAttribute="width" secondItem="rxC-hs-XGU" secondAttribute="width" id="Wa2-59-WM9"/>
                            <constraint firstItem="25U-06-ghT" firstAttribute="height" secondItem="rxC-hs-XGU" secondAttribute="height" constant="-100" id="ZqB-0w-2Y7"/>
                            <constraint firstItem="36c-hr-g2s" firstAttribute="top" secondItem="tli-bD-6eA" secondAttribute="bottom" id="agT-qT-fpZ"/>
                            <constraint firstItem="Y34-kz-ip8" firstAttribute="top" secondItem="36c-hr-g2s" secondAttribute="bottom" id="cMQ-Gq-uVd"/>
                            <constraint firstItem="36c-hr-g2s" firstAttribute="leading" secondItem="rxC-hs-XGU" secondAttribute="leading" id="hxn-vT-keH"/>
                            <constraint firstItem="mgM-Gh-RW2" firstAttribute="leading" secondItem="rxC-hs-XGU" secondAttribute="leading" id="soh-1l-igR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="vzo-mW-QPc" id="oQ6-vx-u56"/>
                        <outlet property="hourLabel" destination="dU5-3t-fEY" id="fni-je-hK3"/>
                        <outlet property="overviewLabel" destination="lKC-rY-mC7" id="XWU-J4-vy9"/>
                        <outlet property="percentageLabel" destination="K66-WY-7VF" id="1cL-3H-1v6"/>
                        <outlet property="posterImageView" destination="36c-hr-g2s" id="Yeq-fp-71B"/>
                        <outlet property="titleLabel" destination="5hB-bk-b5Z" id="jyS-P0-VGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7s-hb-TZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="139"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="hQ6-4X-mcn">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="WS8-rL-kkh" customClass="MovieDetailViewController" customModule="FlickApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMb-vc-Xck"/>
                        <viewControllerLayoutGuide type="bottom" id="EJF-57-V7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEs-4l-Pni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyZ-7Q-eqO">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-eJ-hYx">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-83-0EI">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESz-VO-LJw">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejn-jn-fVG">
                                                <subviews>
                                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5M-ms-nYa">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-SN-KAp">
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-Fy-9Oa">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-v8-nrM">
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXZ-eM-pL1">
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ALk-V1-lfJ">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ALk-V1-lfJ" secondAttribute="height" multiplier="1:1" id="NYs-Yg-HiF"/>
                                                                    <constraint firstAttribute="width" constant="24" id="gez-wY-L7y"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-gN-sYN"/>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-fr-jWc">
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Au9-gN-sYN" firstAttribute="top" secondItem="ALk-V1-lfJ" secondAttribute="top" id="38N-Rk-X2x"/>
                                                            <constraint firstItem="eQE-SN-KAp" firstAttribute="leading" secondItem="r5M-ms-nYa" secondAttribute="leading" constant="8" id="49L-bn-Mcz"/>
                                                            <constraint firstItem="bxU-Fy-9Oa" firstAttribute="trailing" secondItem="eQE-SN-KAp" secondAttribute="trailing" id="94i-YO-QOJ"/>
                                                            <constraint firstItem="wcl-fr-jWc" firstAttribute="trailing" secondItem="eQE-SN-KAp" secondAttribute="trailing" id="9tp-na-hMl"/>
                                                            <constraint firstItem="PwU-v8-nrM" firstAttribute="leading" secondItem="ALk-V1-lfJ" secondAttribute="trailing" constant="2" id="EJK-uU-972"/>
                                                            <constraint firstItem="ZXZ-eM-pL1" firstAttribute="centerY" secondItem="Au9-gN-sYN" secondAttribute="centerY" id="HlY-kz-glL"/>
                                                            <constraint firstItem="Au9-gN-sYN" firstAttribute="centerX" secondItem="r5M-ms-nYa" secondAttribute="centerX" constant="12" id="UMt-RD-dBo"/>
                                                            <constraint firstItem="eQE-SN-KAp" firstAttribute="top" secondItem="r5M-ms-nYa" secondAttribute="top" constant="15" id="Wao-AL-JDq"/>
                                                            <constraint firstItem="bxU-Fy-9Oa" firstAttribute="leading" secondItem="eQE-SN-KAp" secondAttribute="leading" id="X8c-e5-S7S"/>
                                                            <constraint firstItem="ALk-V1-lfJ" firstAttribute="top" secondItem="bxU-Fy-9Oa" secondAttribute="bottom" constant="2" id="ZEu-Pt-bbR"/>
                                                            <constraint firstItem="Au9-gN-sYN" firstAttribute="height" secondItem="ALk-V1-lfJ" secondAttribute="height" id="dhe-1T-3hR"/>
                                                            <constraint firstItem="wcl-fr-jWc" firstAttribute="top" secondItem="ALk-V1-lfJ" secondAttribute="bottom" constant="2" id="diR-F8-ncU"/>
                                                            <constraint firstItem="Au9-gN-sYN" firstAttribute="width" secondItem="ALk-V1-lfJ" secondAttribute="width" id="fL2-6b-T1S"/>
                                                            <constraint firstItem="ALk-V1-lfJ" firstAttribute="leading" secondItem="bxU-Fy-9Oa" secondAttribute="leading" id="gk8-s0-AwU"/>
                                                            <constraint firstItem="ZXZ-eM-pL1" firstAttribute="leading" secondItem="Au9-gN-sYN" secondAttribute="trailing" constant="2" id="hEL-RI-knZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="wcl-fr-jWc" secondAttribute="bottom" constant="30" id="hG2-yu-Yh3"/>
                                                            <constraint firstAttribute="trailing" secondItem="eQE-SN-KAp" secondAttribute="trailing" constant="8" id="jRk-p7-diC"/>
                                                            <constraint firstItem="PwU-v8-nrM" firstAttribute="centerY" secondItem="ALk-V1-lfJ" secondAttribute="centerY" id="lfh-rQ-gDS"/>
                                                            <constraint firstItem="bxU-Fy-9Oa" firstAttribute="top" secondItem="eQE-SN-KAp" secondAttribute="bottom" constant="20" id="uQR-PF-mJo"/>
                                                            <constraint firstItem="wcl-fr-jWc" firstAttribute="leading" secondItem="eQE-SN-KAp" secondAttribute="leading" id="wPb-XB-avi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="r5M-ms-nYa" secondAttribute="trailing" constant="30" id="Ag3-UG-ECr"/>
                                                    <constraint firstAttribute="bottom" secondItem="r5M-ms-nYa" secondAttribute="bottom" id="U75-SC-8iZ"/>
                                                    <constraint firstItem="r5M-ms-nYa" firstAttribute="leading" secondItem="Ejn-jn-fVG" secondAttribute="leading" constant="30" id="bG5-zs-pf2"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="VIu-kn-aQW" appends="YES" id="V1g-Ei-cAt"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ejn-jn-fVG" secondAttribute="bottom" id="4ds-4b-Jde"/>
                                            <constraint firstItem="Ejn-jn-fVG" firstAttribute="top" secondItem="ESz-VO-LJw" secondAttribute="top" id="4ht-2I-W1Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Ejn-jn-fVG" secondAttribute="trailing" id="TcE-qI-ZqF"/>
                                            <constraint firstItem="Ejn-jn-fVG" firstAttribute="leading" secondItem="ESz-VO-LJw" secondAttribute="leading" id="hfh-HS-DmV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kgt-83-0EI" firstAttribute="top" secondItem="qcy-eJ-hYx" secondAttribute="top" id="1Db-ef-K9g"/>
                                    <constraint firstItem="Ejn-jn-fVG" firstAttribute="height" secondItem="qcy-eJ-hYx" secondAttribute="height" constant="-100" id="8ND-vF-TVI"/>
                                    <constraint firstItem="Kgt-83-0EI" firstAttribute="leading" secondItem="qcy-eJ-hYx" secondAttribute="leading" id="9VL-e6-uJF"/>
                                    <constraint firstAttribute="trailing" secondItem="Kgt-83-0EI" secondAttribute="trailing" id="Api-AR-Dur"/>
                                    <constraint firstAttribute="bottom" secondItem="Kgt-83-0EI" secondAttribute="bottom" id="B8G-t1-PN6"/>
                                    <constraint firstItem="ESz-VO-LJw" firstAttribute="top" secondItem="qcy-eJ-hYx" secondAttribute="top" constant="64" id="OBR-kr-OUB"/>
                                    <constraint firstItem="Ejn-jn-fVG" firstAttribute="width" secondItem="qcy-eJ-hYx" secondAttribute="width" id="g4U-jh-ybO"/>
                                    <constraint firstAttribute="trailing" secondItem="ESz-VO-LJw" secondAttribute="trailing" id="h1t-R5-i6C"/>
                                    <constraint firstItem="ESz-VO-LJw" firstAttribute="leading" secondItem="qcy-eJ-hYx" secondAttribute="leading" id="pgz-7P-F6O"/>
                                    <constraint firstAttribute="bottom" secondItem="ESz-VO-LJw" secondAttribute="bottom" constant="9" id="sKJ-EC-rY5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uyZ-7Q-eqO" firstAttribute="top" secondItem="DMb-vc-Xck" secondAttribute="bottom" id="915-Fg-UeD"/>
                            <constraint firstAttribute="trailing" secondItem="qcy-eJ-hYx" secondAttribute="trailing" constant="20" id="D44-eF-7yc"/>
                            <constraint firstItem="qcy-eJ-hYx" firstAttribute="top" secondItem="wEs-4l-Pni" secondAttribute="top" constant="40" id="PeF-Ed-1Xc"/>
                            <constraint firstItem="EJF-57-V7I" firstAttribute="top" secondItem="qcy-eJ-hYx" secondAttribute="bottom" constant="40" id="ZJ0-h3-l6b"/>
                            <constraint firstAttribute="bottom" secondItem="uyZ-7Q-eqO" secondAttribute="bottom" id="Zzk-Q1-001"/>
                            <constraint firstItem="qcy-eJ-hYx" firstAttribute="leading" secondItem="wEs-4l-Pni" secondAttribute="leading" constant="20" id="dUg-XL-m1S"/>
                            <constraint firstAttribute="trailing" secondItem="uyZ-7Q-eqO" secondAttribute="trailing" id="hvR-Q8-HX2"/>
                            <constraint firstItem="uyZ-7Q-eqO" firstAttribute="leading" secondItem="wEs-4l-Pni" secondAttribute="leading" id="rdu-kI-VpA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="bxU-Fy-9Oa" id="iah-TC-tTb"/>
                        <outlet property="overviewLabel" destination="wcl-fr-jWc" id="Wh7-me-V7C"/>
                        <outlet property="posterImageView" destination="Kgt-83-0EI" id="w2d-Ac-4Oe"/>
                        <outlet property="titleLabel" destination="eQE-SN-KAp" id="s7g-C9-e4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy4-Rl-9J6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VIu-kn-aQW">
                    <connections>
                        <action selector="dismissViewController:" destination="WS8-rL-kkh" id="bMO-SF-A7p"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2831" y="139"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Bv1-Yb-Fbm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="srt-Zb-gde" customClass="TabBarViewController" customModule="FlickApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hNb-Ep-aYe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.72941176470000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TlI-Ba-6Tb" kind="relationship" relationship="viewControllers" id="HFB-Br-g2I"/>
                        <segue destination="2xU-d9-faj" kind="relationship" relationship="viewControllers" id="CxM-Hp-cgn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRp-0y-85L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="139"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="yUe-Og-Ios">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TlI-Ba-6Tb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_icon" id="bC6-5G-m35"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Xe-zf-uDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94117647058823528" green="0.72941176470588232" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OPi-4B-ATc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH0-Nb-SC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-173"/>
        </scene>
        <!--Top Rate-->
        <scene sceneID="HoQ-jD-hjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xU-d9-faj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rate" image="star_icon" id="9b0-fC-fam"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nek-qo-eHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.72941176470000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JJN-He-wgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bA-Yg-g1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="545"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm_icon" width="120" height="120"/>
        <image name="crown_icon" width="120" height="120"/>
        <image name="now_playing_icon" width="120" height="120"/>
        <image name="star_icon" width="120" height="120"/>
        <image name="warning_icon" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nnQ-a2-RDo"/>
        <segue reference="JJN-He-wgL"/>
    </inferredMetricsTieBreakers>
</document>
